<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>
        Wyatt MacKay
    </title>
    <link rel="icon" href="assets/WMD.png">
</head>

<div class="header">
    <a href="/home.html" class="logo-button">
        <img src="assets/WMD-White.png" alt="Home">
    </a>
    <div class="top-button-container">
        <a href="/" class="top-button">
            About
        </a>

        <a href="/games.html" class="top-button">
            Games
        </a>

        <div class="dropdown">
            <div class="top-button drop-button">
                Other
            </div>
            <div class="dropdown-content">
                <a href="#">
                    About This Website
                </a>
                <a href="#">
                    Project Ideas
                </a>
                <a href="/playground.html">
                    CSS Playground
                </a>
            </div>
        </div>
    </div>
</div>

<body>
<div class="body-column">
    <h1>My Games</h1>
    <div class="body-row">
        <img src="assets/her.png" class="body-image">
        <div class="body-row-text-container">
            <h2>
                Break the Blatzi<br>
            </h2>
            <p>
                My second game. This is a Valentine's gift to my girlfriend of five years. <br><br>
                The ball that you beat up is named Blatzi, it is her original character. The third level
                has her favorite Pokemon named Armarouge.<br><br>
                I made everything in this game besides the sound effects, and I'm proud of how it turned
                out. This was my first time working with sound, and I think it turned out well.
            </p>
            <a href="https://games.wyattmackay.com/BtBWeb/BeatTheBlatzi.html" class="play-button">
                PLAY
            </a>
        </div>
    </div>

    <div class="body-row">
        <img src="assets/GaryIcon.png" class="body-image">
        <div class="body-row-text-container">
            <h2>
                Don't Drop Gary<br>
            </h2>
            <p>
                My first game. I made this game in a week for the <b>University of New Brunswick Video
                    Game Development 2024 Summer Camp</b> that I was a volunteer for. There I had the
                opportunity to help teach local middle school students about the Godot game engine. I had
                a lot of fun and learnt a lot myself. <br><br>
                This game is inspired by old mobile games, like Angry Birds. It consists of eight levels
                and a "thank you" bonus.

            </p>
            <a href="https://games.wyattmackay.com/DDGWeb/gary.html" class="play-button">
                PLAY
            </a>
        </div>
    </div>
</div>
</body>

<footer class="footer">
    <div class="footer-body">
        <div class="footer-column">
            <b class="footer-column-title">
                Contact
            </b>
            <p>
                contact@wyattmackay.com
            </p>
            <div class="bottom-button-container">
                <a href="https://www.linkedin.com/in/wyatt-mackay/">
                    <img src="assets/linkedin.png" alt="My LinkedIn" class="footer-icon">
                </a>
                <a href="https://www.github.com/wyattmackay/">
                    <img src="assets/github.png" alt="My GitHub" class="footer-icon">
                </a>
                <a href="mailto:contact@wyattmackay.com">
                    <img src="assets/email.png" alt="My Email" class="footer-icon">
                </a>
            </div>
        </div>
        <div class="footer-column">
            <b class="footer-column-title">
                Leave a Message
            </b>
            <img src="assets/construction.png" class="footer-image">
        </div>
        <div class="footer-column">
            <b class="footer-column-title">
                Boost my Ego
            </b>
            <img src="assets/construction.png" class="footer-image">
        </div>
    </div>
</footer>

</html>